cyclejs-utils: "index"
External module "index"
Index
Type aliases
Component
Sinks
Sources
Functions
extractSinks
loadAsync
mergeSinks
Type aliases
Component
Component: function
Type declaration
(s: Sources): Sinks
Parameters
s: Sources
Returns Sinks
Sinks
Sinks: any
Sources
Sources: any
Functions
extractSinks
extractSinks(sinks$: Stream<Sinks>, driverNames: string[]): Sinks
Extracts the sinks from a Stream of Sinks
Parameters
sinks$: Stream<Sinks>
driverNames: string[]
the names of all drivers that are possibly in the stream, it's best to use Object.keys() on your driver object
Returns Sinks
A sinks containing the streams of the last emission in the sinks$
loadAsync
loadAsync(moduleLoader: function, driverNames: string[], name?: string): Component
Can be used to load a component lazy (with webpack code splitting)
Parameters
moduleLoader: function
A function like () => import('./myModule')
(): any
Returns any
driverNames: string[]
The names of the drivers the lazy component uses
Default value name: string = "default"
The name of the export. For loading a default export simply ignore
Returns Component
A dummy that loads the actual component
mergeSinks
mergeSinks(...sinks: Sinks[]): Sinks
Applies xs.merge to all sinks in the array
Parameters
Rest ...sinks: Sinks[]
Returns Sinks
the new unified sink
