cyclejs-utils: "index"
External module "index"
Index
Type aliases
IntoSignature
MergeArguments
MergeExceptions
MergeOnePlus
MergeTupleMembers
PickMergeExceptions
Functions
composeLenses
extractSinks
loadAsync
mergeSinks
pickMergeSinks
Type aliases
IntoSignature
IntoSignature: function
Type declaration
(...args: T): void
Parameters
Rest ...args: T
Returns void
MergeArguments
MergeArguments: { [Key in K]: T extends (first: infer A) => void ? A : { [Key in K]: T extends (first: infer A, ...args: infer U) => void ? A & any[K] : never; }[K]; }[K]
MergeExceptions
MergeExceptions: object
Type declaration
MergeOnePlus
MergeOnePlus: { [Key in K]: T extends (first: infer A, ...args: infer U) => void ? A & { [Key in K]: (...args: U) => void extends (first: infer A) => void ? A : any[K]; }[K] : never; }[K]
MergeTupleMembers
MergeTupleMembers: MergeArguments<IntoSignature<T>>
PickMergeExceptions
PickMergeExceptions: object
Type declaration
[k: string]: function
(ins: Instances<any>): Stream<any>
Parameters
ins: Instances<any>
Returns Stream<any>
Functions
composeLenses
composeLenses<A, B, C>(outer: Lens<A, B>, inner: Lens<B, C>): Lens<A, C>
Composes two lenses to one
Type parameters
A
B
C
Parameters
outer: Lens<A, B>
inner: Lens<B, C>
Returns Lens<A, C>
composed lens
extractSinks
extractSinks<Si>(sinks$: Stream<Si>, driverNames: string[]): object
Extracts the sinks from a Stream of Sinks
Type parameters
Si
Parameters
sinks$: Stream<Si>
driverNames: string[]
the names of all drivers that are possibly in the stream, it's best to use Object.keys() on your driver object
Returns object
A sinks containing the streams of the last emission in the sinks$
loadAsync
loadAsync(moduleLoader: function, driverNames: string[], name?: string): function
Can be used to load a component lazy (with webpack code splitting)
Parameters
moduleLoader: function
A function like () => import('./myModule')
(): Promise<any>
Returns Promise<any>
driverNames: string[]
The names of the drivers the lazy component uses
Default value name: string = "default"
The name of the export. For loading a default export simply ignore
Returns function
A dummy that loads the actual component
(s: any): any
Parameters
s: any
Returns any
mergeSinks
mergeSinks<T>(sinks: T, exceptions?: MergeExceptions<MergeTupleMembers<T>>): MergeTupleMembers<T>
Applies xs.merge to all sinks in the array
Type parameters
T: [any, Array]
Parameters
sinks: T
the sinks to be merged
Default value exceptions: MergeExceptions<MergeTupleMembers<T>> = {}
a dictionary of special channels, e.g. DOM
Returns MergeTupleMembers<T>
the new unified sink
pickMergeSinks
pickMergeSinks(driverNames: string[], exceptions?: PickMergeExceptions): function
Just like mergeSinks, but for onionify collections
see
mergeSinks
Parameters
driverNames: string[]
Default value exceptions: PickMergeExceptions = {}
Returns function
(ins: Instances<any>): any
Parameters
ins: Instances<any>
Returns any
